# ndk_with_rust

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kokoadev/ndkwithrust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/kokoadev/ndkwithrust/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/rust/hellorust/: Cargo.toml
app/src/main/rust/hellorust/src/: lib.rs
app/src/test/java/com/kokoadev/ndkwithrust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
