plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.mozilla.rust-android-gradle.rust-android"
}

android {
    namespace 'com.kokoadev.ndkwithrust'
    compileSdk 32

    defaultConfig {
        applicationId "com.kokoadev.ndkwithrust"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

cargo {
    // Rust モジュールのパス
    module  = "src/main/rust/hello"

    // Rust モジュールの名称
    libname = "hello"

    // ビルド対象のアーキテクチャ
    targets = ["arm", "arm64", "x86", "x86_64"]
}

// ビルド時に Rust コードもビルドする
tasks.whenTaskAdded { task ->
    if (task.name == "javaPreCompileDebug" || task.name == "javaPreCompileRelease") {
        task.dependsOn "cargoBuild"
    }
}
